# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs
LibraryAPI/Controllers/: BooksController.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Validation/: RatingDTOValidator.cs  ReviewDTOValidator.cs  SaveBookDTOValidator.cs
LibraryApplication/: LibraryApplication.csproj
LibraryApplication/DTOs/: BookDTO.cs  BookDetailsDTO.cs  RatingDTO.cs  ReviewDTO.cs  SaveBookDTO.cs
LibraryApplication/Interfaces/: IBookService.cs  IRatingService.cs  IReviewService.cs
LibraryApplication/MappingProfiles/: LibraryMappingProfile.cs
LibraryApplication/Services/: BookService.cs  RatingService.cs  ReviewService.cs
LibraryInfrastructure/: LibraryInfrastructure.csproj
LibraryInfrastructure/Configurations/: BookConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs
LibraryInfrastructure/Context/: LibraryContext.cs
LibraryInfrastructure/Data/: Book.cs  Rating.cs  Review.cs
LibraryInfrastructure/Data/IRepository/: IBookRepository.cs  IRatingRepository.cs  IRepository.cs  IReviewRepository.cs
LibraryInfrastructure/Data/Repository/: BookRepository.cs  RatingRepository.cs  Repository.cs  ReviewRepository.cs
LibraryInfrastructure/Seed/: LibraryContextSeed.cs
